total 44
drwxr-xr-x 2 root root 279 Jun 12 09:29 .
drwxr-xr-x 6 root root 121 Jun 12 03:41 ..
-rwxr--r-- 1 root root  32 Jun 12 09:22 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 04:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:20 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:31 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 05:41 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 05:45 5-firstlines
-rwxr--r-- 1 root root  41 Jun 12 06:37 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 09:16 7-file
-rwxr--r-- 1 root root  36 Jun 12 09:28 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 09:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 05:49 iacta
-rw-r--r-- 1 root root   0 Jun 12 09:29 ls_cwd_content
-rw-r--r-- 1 root root  37 Jun 12 03:42 README.md
